<!DOCTYPE html>
<html>
  <head>
    <title>VRApp</title>
    
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://fonts.gstatic.com https://code.jquery.com 'self' https://classvrroomapi.herokuapp.com/ data: https://musicbrainz.org gap: https://ssl.gstatic.com 'unsafe-eval'; media-src *; style-src 'self' https://fonts.googleapis.com 'unsafe-inline' 'self' https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css 'self' https://fonts.googleapis.com/icon?family=Material+Icons 'self' https://fonts.googleapis.com/css?family=Varela+Round&display=swap; script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js 'self' js/index.js">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet">
    <style type="text/css">
      body{
      font-family: 'Varela Round', sans-serif;
      }
      h1{
      text-align: center;
      color: #000;
      }
      img{
      width: 100%;
      padding: 30px 30px 30px 0;
      }
      .center{
      display: flex;
      align-content: center;
      justify-content: center;
      height: 365px;
      }
      .btn{
      background-color: #2c3e50;
      }
      .btn:hover{
      background-color: #34495e;
      }
      .container{
      border: 1px solid #f2f2f2; 
      margin-top: 30px;
      margin-bottom: 30px;
      border-radius: 4px;
      }
      .col.s6{
      padding: 40px;
      }
      .mb-0{
      margin-bottom: 0;
      }
      .mt-25{
      margin-top: 25px;
      }
      button, input{
      border-bottom-color: #fff !important;
      }
      .row{
      margin: 0;
      }
      input:not([type]), input[type=text]:not(.browser-default), input[type=password]:not(.browser-default), input[type=email]:not(.browser-default), input[type=url]:not(.browser-default), input[type=time]:not(.browser-default), input[type=date]:not(.browser-default), input[type=datetime]:not(.browser-default), input[type=datetime-local]:not(.browser-default), input[type=tel]:not(.browser-default), input[type=number]:not(.browser-default), input[type=search]:not(.browser-default), textarea.materialize-textarea,input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]){
      box-shadow: none !important;
      border-bottom:2px solid #2c3e50 !important; 
      }
      textarea.materialize-textarea{
      height: 6rem;
      }
      .bg-main{
      background-color: #3f3d56;
      }
      @media(max-width: 992px){
      .s6:nth-child(1){
      display: none;
      }
      .s6{
      width: 100% !important;
      padding: 20px !important;
      }
      }
    </style>


  </head>
  <body>
    <header>
      <h1>Log in</h1>
    </header>
    <div class="container pt-60">
      <div class="row">
        </div>
        <div class="col s6 bg-main">
          <form action="#">
            <div class="row">
              <div class="input-field col s12">
                <p style="color: white;">URL</p>
                <input id="urlIn" type="text" class="validate">
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <p style="color: white;">Username</p>
                <input id="username" type="text" class="validate">
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <p style="color: white;">Password</p>
                <input id="pw" type="password" class="validate"></input>
              </div>
            </div>
            <div class="row">
              <div class="col s12 mt-25">
                <button id="sendBut" class="btn waves-effect waves-light">Send
                  <i class="material-icons right">send</i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="cordova.js"></script>
    <!---<script type="text/javascript" src="jquery-3.3.1.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>